/* Специальные стили для кастомных компонентов SUPLAUNCHER */

/* ==================== КАСТОМНАЯ ПАНЕЛЬ ЗАГОЛОВКА ==================== */

CustomTitleBar {
    background-color: #121212;
    border-bottom: 1px solid #333333;
}

CustomTitleBar QLabel {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 16px;
}

CustomTitleBar QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
    min-width: 32px;
    min-height: 32px;
}

CustomTitleBar QPushButton:hover {
    background-color: #252525;
}

CustomTitleBar QPushButton:pressed {
    background-color: #1E1E1E;
}

CustomTitleBar QPushButton#closeButton:hover {
    background-color: #E81123;
    color: white;
}

CustomTitleBar QPushButton#closeButton:pressed {
    background-color: #CC3629;
}

/* ==================== АНИМИРОВАННЫЕ КНОПКИ ==================== */

AnimatedButton {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 8px;
    color: #FFFFFF;
    font-weight: bold;
    padding: 10px 20px;
    min-height: 32px;
}

AnimatedButton:hover {
    background-color: #252525;
    border: 1px solid #444444;
}

AnimatedButton:pressed {
    background-color: #303030;
}

AnimatedButton:disabled {
    background-color: #1A1A1A;
    border: 1px solid #2A2A2A;
    color: #757575;
}

AnimatedButton[accent="true"] {
    background-color: #0A84FF;
    border: none;
    color: white;
}

AnimatedButton[accent="true"]:hover {
    background-color: #0071E3;
}

AnimatedButton[accent="true"]:pressed {
    background-color: #0064CC;
}

AnimatedButton[accent="true"]:disabled {
    background-color: #4A4A4A;
    color: #8A8A8A;
}

/* ==================== КАРТОЧКИ ПРОФИЛЕЙ ==================== */

ProfileCard {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 8px;
    min-width: 220px;
    max-width: 220px;
    min-height: 320px;
    max-height: 320px;
}

ProfileCard:hover {
    border: 1px solid #444444;
    background-color: #252525;
}

ProfileCard[selected="true"] {
    border: 2px solid #0A84FF;
    background-color: rgba(10, 132, 255, 0.1);
}

ProfileCard QLabel#nameLabel {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
}

ProfileCard QLabel#versionLabel {
    color: #ABABAB;
    font-size: 12px;
}

ProfileCard QLabel#loaderLabel {
    color: #ABABAB;
    font-size: 12px;
}

ProfileCard QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
}

ProfileCard QPushButton:hover {
    background-color: #333333;
}

ProfileCard QPushButton:pressed {
    background-color: #444444;
}

ProfileCard QPushButton#playButton {
    background-color: #0A84FF;
    border-radius: 16px;
    min-width: 32px;
    min-height: 32px;
}

ProfileCard QPushButton#playButton:hover {
    background-color: #0071E3;
}

ProfileCard QPushButton#playButton:pressed {
    background-color: #0064CC;
}

ProfileCard QPushButton#deleteButton:hover {
    background-color: #FF453A;
}

ProfileCard QPushButton#deleteButton:pressed {
    background-color: #CC3629;
}

/* ==================== ИНДИКАТОР ПРОГРЕССА ==================== */

ProgressIndicator {
    background-color: transparent;
}

ProgressIndicator QLabel {
    color: #ABABAB;
    font-size: 12px;
}

ProgressIndicator QProgressBar {
    background-color: #1A1A1A;
    border: none;
    border-radius: 4px;
    min-height: 8px;
    max-height: 8px;
}

ProgressIndicator QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 #0A84FF, stop:1 #0071E3);
    border-radius: 4px;
}

ProgressIndicator QProgressBar[pulsing="true"]::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 transparent,
                               stop:0.3 #0A84FF,
                               stop:0.7 #0A84FF,
                               stop:1 transparent);
}

/* ==================== УВЕДОМЛЕНИЯ ==================== */

Notification {
    background-color: #252525;
    border: none;
    border-radius: 8px;
    border-left: 4px solid #0A84FF;
}

Notification[type="success"] {
    border-left-color: #30D158;
}

Notification[type="warning"] {
    border-left-color: #FF9F0A;
}

Notification[type="error"] {
    border-left-color: #FF453A;
}

Notification QLabel#titleLabel {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 14px;
}

Notification QLabel#messageLabel {
    color: #ABABAB;
    font-size: 12px;
}

Notification QPushButton#closeButton {
    background-color: transparent;
    border: none;
    border-radius: 12px;
    max-width: 24px;
    max-height: 24px;
    min-width: 24px;
    min-height: 24px;
}

Notification QPushButton#closeButton:hover {
    background-color: #333333;
}

Notification QPushButton#closeButton:pressed {
    background-color: #121212;
}

/* ==================== ГЛАВНОЕ ПРЕДСТАВЛЕНИЕ ==================== */

HomeView {
    background-color: transparent;
}

HomeView QLabel#titleLabel {
    color: #FFFFFF;
    font-family: "Montserrat", sans-serif;
    font-size: 32px;
    font-weight: bold;
}

HomeView QLabel#logoLabel {
    background-color: transparent;
}

HomeView QLabel#statusLabel {
    color: #ABABAB;
    font-size: 12px;
}

HomeView QLabel#websiteLink {
    color: #0A84FF;
    font-size: 12px;
}

HomeView QLabel#websiteLink:hover {
    color: #0071E3;
    text-decoration: underline;
}

HomeView QComboBox#profileComboBox {
    min-width: 300px;
    min-height: 38px;
}

/* ==================== ПРЕДСТАВЛЕНИЕ ПРОФИЛЕЙ ==================== */

ProfilesView {
    background-color: transparent;
}

ProfilesView QLabel#titleLabel {
    color: #FFFFFF;
    font-family: "Montserrat", sans-serif;
    font-size: 32px;
    font-weight: bold;
}

ProfilesView QLabel#noProfilesLabel {
    color: #ABABAB;
    font-size: 16px;
    font-style: italic;
}

ProfilesView QWidget#profilesContainer {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 8px;
}

ProfilesView QScrollArea {
    background-color: transparent;
    border: none;
}

/* ==================== ПРЕДСТАВЛЕНИЕ СОЗДАТЕЛЯ ==================== */

CreatorView {
    background-color: transparent;
}

CreatorView QLabel#titleLabel {
    color: #FFFFFF;
    font-family: "Montserrat", sans-serif;
    font-size: 32px;
    font-weight: bold;
}

CreatorView QWidget#formContainer {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 8px;
}

CreatorView QLabel#comingSoonLabel {
    color: #5E5CE6;
    font-size: 14px;
    font-style: italic;
}

CreatorView QRadioButton {
    color: #FFFFFF;
    font-size: 14px;
    spacing: 8px;
}

CreatorView QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #757575;
    background-color: transparent;
}

CreatorView QRadioButton::indicator:hover {
    border: 2px solid #FFFFFF;
}

CreatorView QRadioButton::indicator:checked {
    background-color: #0A84FF;
    border: 2px solid #0A84FF;
}

/* ==================== ПРЕДСТАВЛЕНИЕ НАСТРОЕК ==================== */

SettingsView {
    background-color: transparent;
}

SettingsView QLabel#titleLabel {
    color: #FFFFFF;
    font-family: "Montserrat", sans-serif;
    font-size: 32px;
    font-weight: bold;
}

SettingsView QGroupBox {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 8px;
    padding-top: 8px;
}

SettingsView QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 10px 0 10px;
    color: #0A84FF;
    background-color: #1E1E1E;
}

SettingsView QCheckBox {
    color: #FFFFFF;
    spacing: 8px;
    font-size: 14px;
}

SettingsView QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #757575;
    background-color: transparent;
}

SettingsView QCheckBox::indicator:hover {
    border: 2px solid #FFFFFF;
}

SettingsView QCheckBox::indicator:checked {
    background-color: #0A84FF;
    border: 2px solid #0A84FF;
}

SettingsView QSlider::groove:horizontal {
    background-color: #333333;
    height: 6px;
    border-radius: 3px;
}

SettingsView QSlider::handle:horizontal {
    background-color: #0A84FF;
    border: 2px solid #0A84FF;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

SettingsView QSlider::handle:horizontal:hover {
    background-color: #0071E3;
    border: 2px solid #0071E3;
}

SettingsView QSlider::sub-page:horizontal {
    background-color: #0A84FF;
    border-radius: 3px;
}

SettingsView QLabel#memoryValueLabel {
    color: #0A84FF;
    font-weight: bold;
}

/* ==================== ДИАЛОГОВЫЕ ОКНА ==================== */

QDialog {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 8px;
}

QDialog QLabel {
    color: #FFFFFF;
}

QDialog QPushButton {
    min-width: 80px;
    padding: 8px 16px;
}

/* ==================== ФАЙЛОВЫЕ ДИАЛОГИ ==================== */

QFileDialog {
    background-color: #1E1E1E;
    color: #FFFFFF;
}

QFileDialog QTreeView {
    background-color: #252525;
    color: #FFFFFF;
    selection-background-color: #0A84FF;
}

QFileDialog QListView {
    background-color: #252525;
    color: #FFFFFF;
    selection-background-color: #0A84FF;
}

QFileDialog QLineEdit {
    background-color: #252525;
    border: 1px solid #444444;
    color: #FFFFFF;
}

QFileDialog QPushButton {
    background-color: #252525;
    border: 1px solid #444444;
    color: #FFFFFF;
}

QFileDialog QPushButton:hover {
    background-color: #333333;
}

/* ==================== СПЕЦИАЛЬНЫЕ ЭФФЕКТЫ ==================== */

/* Эффект свечения для активных элементов */
QWidget[glow="true"] {
    border: 2px solid #0A84FF;
    background-color: rgba(10, 132, 255, 0.1);
}

/* Эффект пульсации для элементов загрузки */
QWidget[pulse="true"] {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { border-color: #0A84FF; }
    50% { border-color: rgba(10, 132, 255, 0.5); }
    100% { border-color: #0A84FF; }
}

/* Эффект затухания для неактивных элементов */
QWidget[fade="true"] {
    opacity: 0.5;
}

/* Эффект выделения для важных элементов */
QWidget[highlight="true"] {
    background-color: rgba(10, 132, 255, 0.2);
    border: 1px solid #0A84FF;
}

/* ==================== АДАПТИВНОСТЬ ==================== */

/* Стили для маленьких экранов */
QWidget[screen-size="small"] QLabel {
    font-size: 12px;
}

QWidget[screen-size="small"] QPushButton {
    padding: 6px 12px;
    font-size: 12px;
}

/* Стили для больших экранов */
QWidget[screen-size="large"] QLabel {
    font-size: 16px;
}

QWidget[screen-size="large"] QPushButton {
    padding: 12px 24px;
    font-size: 16px;
}

/* ==================== СПЕЦИАЛЬНЫЕ СОСТОЯНИЯ ==================== */

/* Состояние загрузки */
QWidget[state="loading"] {
    background-color: #1A1A1A;
    color: #757575;
}

/* Состояние ошибки */
QWidget[state="error"] {
    border: 1px solid #FF453A;
    background-color: rgba(255, 69, 58, 0.1);
}

/* Состояние успеха */
QWidget[state="success"] {
    border: 1px solid #30D158;
    background-color: rgba(48, 209, 88, 0.1);
}

/* Состояние предупреждения */
QWidget[state="warning"] {
    border: 1px solid #FF9F0A;
    background-color: rgba(255, 159, 10, 0.1);
}

/* ==================== ПЕРЕХОДЫ И АНИМАЦИИ ==================== */

/* Плавные переходы для всех интерактивных элементов */
QPushButton, QComboBox, QLineEdit, QCheckBox::indicator, QRadioButton::indicator {
    transition: all 0.15s ease-out;
}

/* Эффект масштабирования при нажатии */
QPushButton:pressed {
    transform: scale(0.98);
}

/* Эффект поднятия карточек при наведении */
ProfileCard:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* ==================== КАСТОМНЫЕ СВОЙСТВА ==================== */

/* Переменные цветов для упрощения настройки */
:root {
    --primary-color: #0A84FF;
    --primary-hover: #0071E3;
    --primary-pressed: #0064CC;
    --background-primary: #121212;
    --background-secondary: #1E1E1E;
    --background-tertiary: #252525;
    --text-primary: #FFFFFF;
    --text-secondary: #ABABAB;
    --text-disabled: #757575;
    --border-color: #333333;
    --success-color: #30D158;
    --warning-color: #FF9F0A;
    --error-color: #FF453A;
}

/* Компоненты стилизованы для проекта Юра */
