/* Dark Theme Styles for SUPLAUNCHER */

/* ==================== БАЗОВЫЕ СТИЛИ ==================== */

QWidget {
    background-color: #121212;
    color: #FFFFFF;
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 14px;
    selection-background-color: #0A84FF;
    selection-color: #FFFFFF;
}

QMainWindow {
    background-color: #121212;
}

/* ==================== КНОПКИ ==================== */

QPushButton {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 8px;
    padding: 8px 16px;
    min-height: 32px;
    font-weight: 600;
    color: #FFFFFF;
}

QPushButton:hover {
    background-color: #252525;
    border: 1px solid #444444;
}

QPushButton:pressed {
    background-color: #303030;
    border: 1px solid #555555;
}

QPushButton:disabled {
    background-color: #1A1A1A;
    border: 1px solid #2A2A2A;
    color: #757575;
}

QPushButton:focus {
    border: 2px solid #0A84FF;
}

/* Специальные стили для кнопок */
QPushButton#playButton {
    background-color: #0A84FF;
    border: none;
    color: white;
    border-radius: 8px;
    min-height: 48px;
    font-size: 16px;
    font-weight: bold;
}

QPushButton#playButton:hover {
    background-color: #0071E3;
}

QPushButton#playButton:pressed {
    background-color: #0064CC;
}

QPushButton#playButton:disabled {
    background-color: #4A4A4A;
    color: #8A8A8A;
}

/* ==================== ПОЛЯ ВВОДА ==================== */

QLineEdit {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 8px 12px;
    selection-background-color: #0A84FF;
    min-height: 24px;
    color: #FFFFFF;
}

QLineEdit:hover {
    border: 1px solid #444444;
}

QLineEdit:focus {
    border: 2px solid #0A84FF;
    background-color: #252525;
}

QLineEdit:disabled {
    background-color: #1A1A1A;
    border: 1px solid #2A2A2A;
    color: #757575;
}

QLineEdit::placeholder {
    color: #757575;
}

/* ==================== ВЫПАДАЮЩИЕ СПИСКИ ==================== */

QComboBox {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 8px 12px;
    min-height: 24px;
    color: #FFFFFF;
    combobox-popup: 0;
}

QComboBox:hover {
    border: 1px solid #444444;
}

QComboBox:focus {
    border: 2px solid #0A84FF;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 24px;
    border-left-width: 0px;
    border-left-color: transparent;
    border-left-style: solid;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: transparent;
}

QComboBox::down-arrow {
    image: url(assets/icons/dropdown_arrow.svg);
    width: 12px;
    height: 12px;
}

QComboBox::down-arrow:hover {
    image: url(assets/icons/dropdown_arrow_hover.svg);
}

QComboBox QAbstractItemView {
    background-color: #252525;
    border: 1px solid #444444;
    border-radius: 6px;
    selection-background-color: #0A84FF;
    selection-color: #FFFFFF;
    color: #FFFFFF;
    outline: 0px;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    min-height: 32px;
    padding: 4px 8px;
    border-radius: 4px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #333333;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #0A84FF;
}

/* ==================== ЧЕКБОКСЫ ==================== */

QCheckBox {
    color: #FFFFFF;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #757575;
    background-color: transparent;
}

QCheckBox::indicator:hover {
    border: 2px solid #FFFFFF;
}

QCheckBox::indicator:checked {
    background-color: #0A84FF;
    border: 2px solid #0A84FF;
    image: url(assets/icons/check.svg);
}

QCheckBox::indicator:checked:hover {
    background-color: #0071E3;
    border: 2px solid #0071E3;
}

QCheckBox::indicator:disabled {
    border: 2px solid #444444;
    background-color: #1A1A1A;
}

/* ==================== РАДИОКНОПКИ ==================== */

QRadioButton {
    color: #FFFFFF;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #757575;
    background-color: transparent;
}

QRadioButton::indicator:hover {
    border: 2px solid #FFFFFF;
}

QRadioButton::indicator:checked {
    background-color: #0A84FF;
    border: 2px solid #0A84FF;
}

QRadioButton::indicator:checked:hover {
    background-color: #0071E3;
    border: 2px solid #0071E3;
}

QRadioButton::indicator:disabled {
    border: 2px solid #444444;
    background-color: #1A1A1A;
}

/* ==================== СЛАЙДЕРЫ ==================== */

QSlider::groove:horizontal {
    background-color: #333333;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #0A84FF;
    border: 2px solid #0A84FF;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #0071E3;
    border: 2px solid #0071E3;
}

QSlider::handle:horizontal:pressed {
    background-color: #0064CC;
    border: 2px solid #0064CC;
}

QSlider::sub-page:horizontal {
    background-color: #0A84FF;
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background-color: #333333;
    border-radius: 3px;
}

/* ==================== ПРОГРЕСС-БАРЫ ==================== */

QProgressBar {
    background-color: #1A1A1A;
    border: none;
    border-radius: 4px;
    text-align: center;
    min-height: 8px;
    max-height: 8px;
    color: #FFFFFF;
    font-size: 12px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 #0A84FF, stop:1 #0071E3);
    border-radius: 4px;
}

/* ==================== СКРОЛЛБАРЫ ==================== */

QScrollBar:vertical {
    background-color: #1A1A1A;
    width: 8px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #333333;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #444444;
}

QScrollBar::handle:vertical:pressed {
    background-color: #555555;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:horizontal {
    background-color: #1A1A1A;
    height: 8px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #333333;
    min-width: 30px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #444444;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #555555;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ==================== РАЗДЕЛИТЕЛИ ==================== */

QFrame[frameShape="4"], /* HLine */
QFrame[frameShape="5"] /* VLine */ {
    background-color: #333333;
}

QFrame[frameShape="4"] { /* HLine */
    max-height: 1px;
    min-height: 1px;
}

QFrame[frameShape="5"] { /* VLine */
    max-width: 1px;
    min-width: 1px;
}

/* ==================== LABELS ==================== */

QLabel {
    background: transparent;
    color: #FFFFFF;
}

QLabel:disabled {
    color: #757575;
}

/* ==================== ГРУППЫ ==================== */

QGroupBox {
    color: #FFFFFF;
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 8px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 10px 0 10px;
    color: #0A84FF;
    background-color: #1E1E1E;
}

/* ==================== ВКЛАДКИ ==================== */

QTabWidget::pane {
    border: none;
    background-color: #1E1E1E;
    border-radius: 8px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: #1A1A1A;
    color: #ABABAB;
    padding: 8px 16px;
    margin-right: 4px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    min-width: 60px;
}

QTabBar::tab:selected {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border-bottom: 2px solid #0A84FF;
}

QTabBar::tab:hover:!selected {
    background-color: #252525;
    color: #FFFFFF;
}

/* ==================== СПИНБОКСЫ ==================== */

QSpinBox, QDoubleSpinBox {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 8px 12px;
    selection-background-color: #0A84FF;
    min-height: 24px;
    color: #FFFFFF;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border: 1px solid #444444;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #0A84FF;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    background-color: #252525;
    border-left: 1px solid #333333;
    border-top-right-radius: 6px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #333333;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    background-color: #252525;
    border-left: 1px solid #333333;
    border-bottom-right-radius: 6px;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #333333;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(assets/icons/arrow_up.svg);
    width: 8px;
    height: 8px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(assets/icons/arrow_down.svg);
    width: 8px;
    height: 8px;
}

/* ==================== МЕНЮ ==================== */

QMenuBar {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border-bottom: 1px solid #333333;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: #252525;
}

QMenuBar::item:pressed {
    background-color: #0A84FF;
}

QMenu {
    background-color: #252525;
    color: #FFFFFF;
    border: 1px solid #444444;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    background-color: transparent;
    padding: 8px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #0A84FF;
}

QMenu::separator {
    height: 1px;
    background-color: #444444;
    margin: 4px 8px;
}

/* ==================== ТУЛБАРЫ ==================== */

QToolBar {
    background-color: #1E1E1E;
    border: none;
    spacing: 8px;
    padding: 8px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 8px;
    color: #ABABAB;
    min-width: 60px;
}

QToolButton:hover {
    background-color: #252525;
    color: #FFFFFF;
}

QToolButton:pressed {
    background-color: #333333;
}

QToolButton:checked {
    background-color: rgba(10, 132, 255, 0.2);
    color: #0A84FF;
    border: 1px solid #0A84FF;
}

/* ==================== ДИАЛОГИ ==================== */

QDialog {
    background-color: #121212;
    color: #FFFFFF;
}

QMessageBox {
    background-color: #1E1E1E;
    color: #FFFFFF;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 8px 16px;
}

/* ==================== TOOLTIPS ==================== */

QToolTip {
    background-color: #252525;
    color: #FFFFFF;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}

/* ==================== ДЕРЕВО ==================== */

QTreeView {
    background-color: #1E1E1E;
    alternate-background-color: #252525;
    color: #FFFFFF;
    border: none;
    selection-background-color: #0A84FF;
    outline: 0;
}

QTreeView::item {
    padding: 4px;
    border: none;
}

QTreeView::item:hover {
    background-color: #333333;
}

QTreeView::item:selected {
    background-color: #0A84FF;
}

QTreeView::branch:closed:has-children {
    image: url(assets/icons/branch_closed.svg);
}

QTreeView::branch:open:has-children {
    image: url(assets/icons/branch_open.svg);
}

/* ==================== ЛИСТЫ ==================== */

QListView {
    background-color: #1E1E1E;
    alternate-background-color: #252525;
    color: #FFFFFF;
    border: none;
    selection-background-color: #0A84FF;
    outline: 0;
}

QListView::item {
    padding: 8px;
    border: none;
    border-radius: 4px;
    margin: 2px;
}

QListView::item:hover {
    background-color: #333333;
}

QListView::item:selected {
    background-color: #0A84FF;
}

/* ==================== ТАБЛИЦЫ ==================== */

QTableView {
    background-color: #1E1E1E;
    alternate-background-color: #252525;
    color: #FFFFFF;
    gridline-color: #333333;
    selection-background-color: #0A84FF;
    border: none;
    outline: 0;
}

QTableView::item {
    padding: 8px;
    border: none;
}

QTableView::item:hover {
    background-color: #333333;
}

QTableView::item:selected {
    background-color: #0A84FF;
}

QHeaderView::section {
    background-color: #252525;
    color: #FFFFFF;
    padding: 8px;
    border: 1px solid #333333;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #333333;
}

/* ==================== АНИМИРОВАННЫЕ ЭЛЕМЕНТЫ ==================== */

AnimatedButton {
    border: none;
    background-color: transparent;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 8px;
}

ProfileCard {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 8px;
}

ProfileCard:hover {
    border: 1px solid #444444;
}

ProfileCard[selected="true"] {
    border: 2px solid #0A84FF;
    background-color: rgba(10, 132, 255, 0.1);
}

/* ==================== СПЕЦИАЛЬНЫЕ КОНТЕЙНЕРЫ ==================== */

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QStackedWidget {
    background-color: transparent;
}

/* ==================== СОСТОЯНИЯ ЗАГРУЗКИ ==================== */

QWidget[loading="true"] {
    background-color: #1A1A1A;
}

QProgressBar[indeterminate="true"]::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 transparent,
                               stop:0.3 #0A84FF,
                               stop:0.7 #0A84FF,
                               stop:1 transparent);
}

/* ==================== ОШИБКИ И ПРЕДУПРЕЖДЕНИЯ ==================== */

QWidget[error="true"] {
    border: 1px solid #FF453A;
    background-color: rgba(255, 69, 58, 0.1);
}

QWidget[warning="true"] {
    border: 1px solid #FF9F0A;
    background-color: rgba(255, 159, 10, 0.1);
}

QWidget[success="true"] {
    border: 1px solid #30D158;
    background-color: rgba(48, 209, 88, 0.1);
}
